<Panel ux:Class="MaterialIcons">
	<Font File="Assets/MaterialIcons-Regular.ttf" ux:Global="MaterialIcons"/>

	<Text ux:Class="3d_rotation" Value="&#xe84d;" />
	<Text ux:Class="ac_unit" Value="&#xeb3b;" />
	<Text ux:Class="access_alarm" Value="&#xe190;" />
	<Text ux:Class="access_alarms" Value="&#xe191;" />
	<Text ux:Class="access_time" Value="&#xe192;" />
	<Text ux:Class="accessibility" Value="&#xe84e;" />
	<Text ux:Class="accessible" Value="&#xe914;" />
	<Text ux:Class="account_balance" Value="&#xe84f;" />
	<Text ux:Class="account_balance_wallet" Value="&#xe850;" />
	<Text ux:Class="account_box" Value="&#xe851;" />
	<Text ux:Class="account_circle" Value="&#xe853;" />
	<Text ux:Class="adb" Value="&#xe60e;" />
	<Text ux:Class="add" Value="&#xe145;" />
	<Text ux:Class="add_a_photo" Value="&#xe439;" />
	<Text ux:Class="add_alarm" Value="&#xe193;" />
	<Text ux:Class="add_alert" Value="&#xe003;" />
	<Text ux:Class="add_box" Value="&#xe146;" />
	<Text ux:Class="add_circle" Value="&#xe147;" />
	<Text ux:Class="add_circle_outline" Value="&#xe148;" />
	<Text ux:Class="add_location" Value="&#xe567;" />
	<Text ux:Class="add_shopping_cart" Value="&#xe854;" />
	<Text ux:Class="add_to_photos" Value="&#xe39d;" />
	<Text ux:Class="add_to_queue" Value="&#xe05c;" />
	<Text ux:Class="adjust" Value="&#xe39e;" />
	<Text ux:Class="airline_seat_flat" Value="&#xe630;" />
	<Text ux:Class="airline_seat_flat_angled" Value="&#xe631;" />
	<Text ux:Class="airline_seat_individual_suite" Value="&#xe632;" />
	<Text ux:Class="airline_seat_legroom_extra" Value="&#xe633;" />
	<Text ux:Class="airline_seat_legroom_normal" Value="&#xe634;" />
	<Text ux:Class="airline_seat_legroom_reduced" Value="&#xe635;" />
	<Text ux:Class="airline_seat_recline_extra" Value="&#xe636;" />
	<Text ux:Class="airline_seat_recline_normal" Value="&#xe637;" />
	<Text ux:Class="airplanemode_active" Value="&#xe195;" />
	<Text ux:Class="airplanemode_inactive" Value="&#xe194;" />
	<Text ux:Class="airplay" Value="&#xe055;" />
	<Text ux:Class="airport_shuttle" Value="&#xeb3c;" />
	<Text ux:Class="alarm" Value="&#xe855;" />
	<Text ux:Class="alarm_add" Value="&#xe856;" />
	<Text ux:Class="alarm_off" Value="&#xe857;" />
	<Text ux:Class="alarm_on" Value="&#xe858;" />
	<Text ux:Class="album" Value="&#xe019;" />
	<Text ux:Class="all_inclusive" Value="&#xeb3d;" />
	<Text ux:Class="all_out" Value="&#xe90b;" />
	<Text ux:Class="android" Value="&#xe859;" />
	<Text ux:Class="announcement" Value="&#xe85a;" />
	<Text ux:Class="apps" Value="&#xe5c3;" />
	<Text ux:Class="archive" Value="&#xe149;" />
	<Text ux:Class="arrow_back" Value="&#xe5c4;" />
	<Text ux:Class="arrow_downward" Value="&#xe5db;" />
	<Text ux:Class="arrow_drop_down" Value="&#xe5c5;" />
	<Text ux:Class="arrow_drop_down_circle" Value="&#xe5c6;" />
	<Text ux:Class="arrow_drop_up" Value="&#xe5c7;" />
	<Text ux:Class="arrow_forward" Value="&#xe5c8;" />
	<Text ux:Class="arrow_upward" Value="&#xe5d8;" />
	<Text ux:Class="art_track" Value="&#xe060;" />
	<Text ux:Class="aspect_ratio" Value="&#xe85b;" />
	<Text ux:Class="assessment" Value="&#xe85c;" />
	<Text ux:Class="assignment" Value="&#xe85d;" />
	<Text ux:Class="assignment_ind" Value="&#xe85e;" />
	<Text ux:Class="assignment_late" Value="&#xe85f;" />
	<Text ux:Class="assignment_return" Value="&#xe860;" />
	<Text ux:Class="assignment_returned" Value="&#xe861;" />
	<Text ux:Class="assignment_turned_in" Value="&#xe862;" />
	<Text ux:Class="assistant" Value="&#xe39f;" />
	<Text ux:Class="assistant_photo" Value="&#xe3a0;" />
	<Text ux:Class="attach_file" Value="&#xe226;" />
	<Text ux:Class="attach_money" Value="&#xe227;" />
	<Text ux:Class="attachment" Value="&#xe2bc;" />
	<Text ux:Class="audiotrack" Value="&#xe3a1;" />
	<Text ux:Class="autorenew" Value="&#xe863;" />
	<Text ux:Class="av_timer" Value="&#xe01b;" />
	<Text ux:Class="backspace" Value="&#xe14a;" />
	<Text ux:Class="backup" Value="&#xe864;" />
	<Text ux:Class="battery_alert" Value="&#xe19c;" />
	<Text ux:Class="battery_charging_full" Value="&#xe1a3;" />
	<Text ux:Class="battery_full" Value="&#xe1a4;" />
	<Text ux:Class="battery_std" Value="&#xe1a5;" />
	<Text ux:Class="battery_unknown" Value="&#xe1a6;" />
	<Text ux:Class="beach_access" Value="&#xeb3e;" />
	<Text ux:Class="beenhere" Value="&#xe52d;" />
	<Text ux:Class="block" Value="&#xe14b;" />
	<Text ux:Class="bluetooth" Value="&#xe1a7;" />
	<Text ux:Class="bluetooth_audio" Value="&#xe60f;" />
	<Text ux:Class="bluetooth_connected" Value="&#xe1a8;" />
	<Text ux:Class="bluetooth_disabled" Value="&#xe1a9;" />
	<Text ux:Class="bluetooth_searching" Value="&#xe1aa;" />
	<Text ux:Class="blur_circular" Value="&#xe3a2;" />
	<Text ux:Class="blur_linear" Value="&#xe3a3;" />
	<Text ux:Class="blur_off" Value="&#xe3a4;" />
	<Text ux:Class="blur_on" Value="&#xe3a5;" />
	<Text ux:Class="book" Value="&#xe865;" />
	<Text ux:Class="bookmark" Value="&#xe866;" />
	<Text ux:Class="bookmark_border" Value="&#xe867;" />
	<Text ux:Class="border_all" Value="&#xe228;" />
	<Text ux:Class="border_bottom" Value="&#xe229;" />
	<Text ux:Class="border_clear" Value="&#xe22a;" />
	<Text ux:Class="border_color" Value="&#xe22b;" />
	<Text ux:Class="border_horizontal" Value="&#xe22c;" />
	<Text ux:Class="border_inner" Value="&#xe22d;" />
	<Text ux:Class="border_left" Value="&#xe22e;" />
	<Text ux:Class="border_outer" Value="&#xe22f;" />
	<Text ux:Class="border_right" Value="&#xe230;" />
	<Text ux:Class="border_style" Value="&#xe231;" />
	<Text ux:Class="border_top" Value="&#xe232;" />
	<Text ux:Class="border_vertical" Value="&#xe233;" />
	<Text ux:Class="branding_watermark" Value="&#xe06b;" />
	<Text ux:Class="brightness_1" Value="&#xe3a6;" />
	<Text ux:Class="brightness_2" Value="&#xe3a7;" />
	<Text ux:Class="brightness_3" Value="&#xe3a8;" />
	<Text ux:Class="brightness_4" Value="&#xe3a9;" />
	<Text ux:Class="brightness_5" Value="&#xe3aa;" />
	<Text ux:Class="brightness_6" Value="&#xe3ab;" />
	<Text ux:Class="brightness_7" Value="&#xe3ac;" />
	<Text ux:Class="brightness_auto" Value="&#xe1ab;" />
	<Text ux:Class="brightness_high" Value="&#xe1ac;" />
	<Text ux:Class="brightness_low" Value="&#xe1ad;" />
	<Text ux:Class="brightness_medium" Value="&#xe1ae;" />
	<Text ux:Class="broken_image" Value="&#xe3ad;" />
	<Text ux:Class="brush" Value="&#xe3ae;" />
	<Text ux:Class="bubble_chart" Value="&#xe6dd;" />
	<Text ux:Class="bug_report" Value="&#xe868;" />
	<Text ux:Class="build" Value="&#xe869;" />
	<Text ux:Class="burst_mode" Value="&#xe43c;" />
	<Text ux:Class="business" Value="&#xe0af;" />
	<Text ux:Class="business_center" Value="&#xeb3f;" />
	<Text ux:Class="cached" Value="&#xe86a;" />
	<Text ux:Class="cake" Value="&#xe7e9;" />
	<Text ux:Class="call" Value="&#xe0b0;" />
	<Text ux:Class="call_end" Value="&#xe0b1;" />
	<Text ux:Class="call_made" Value="&#xe0b2;" />
	<Text ux:Class="call_merge" Value="&#xe0b3;" />
	<Text ux:Class="call_missed" Value="&#xe0b4;" />
	<Text ux:Class="call_missed_outgoing" Value="&#xe0e4;" />
	<Text ux:Class="call_received" Value="&#xe0b5;" />
	<Text ux:Class="call_split" Value="&#xe0b6;" />
	<Text ux:Class="call_to_action" Value="&#xe06c;" />
	<Text ux:Class="camera" Value="&#xe3af;" />
	<Text ux:Class="camera_alt" Value="&#xe3b0;" />
	<Text ux:Class="camera_enhance" Value="&#xe8fc;" />
	<Text ux:Class="camera_front" Value="&#xe3b1;" />
	<Text ux:Class="camera_rear" Value="&#xe3b2;" />
	<Text ux:Class="camera_roll" Value="&#xe3b3;" />
	<Text ux:Class="cancel" Value="&#xe5c9;" />
	<Text ux:Class="card_giftcard" Value="&#xe8f6;" />
	<Text ux:Class="card_membership" Value="&#xe8f7;" />
	<Text ux:Class="card_travel" Value="&#xe8f8;" />
	<Text ux:Class="casino" Value="&#xeb40;" />
	<Text ux:Class="cast" Value="&#xe307;" />
	<Text ux:Class="cast_connected" Value="&#xe308;" />
	<Text ux:Class="center_focus_strong" Value="&#xe3b4;" />
	<Text ux:Class="center_focus_weak" Value="&#xe3b5;" />
	<Text ux:Class="change_history" Value="&#xe86b;" />
	<Text ux:Class="chat" Value="&#xe0b7;" />
	<Text ux:Class="chat_bubble" Value="&#xe0ca;" />
	<Text ux:Class="chat_bubble_outline" Value="&#xe0cb;" />
	<Text ux:Class="check" Value="&#xe5ca;" />
	<Text ux:Class="check_box" Value="&#xe834;" />
	<Text ux:Class="check_box_outline_blank" Value="&#xe835;" />
	<Text ux:Class="check_circle" Value="&#xe86c;" />
	<Text ux:Class="chevron_left" Value="&#xe5cb;" />
	<Text ux:Class="chevron_right" Value="&#xe5cc;" />
	<Text ux:Class="child_care" Value="&#xeb41;" />
	<Text ux:Class="child_friendly" Value="&#xeb42;" />
	<Text ux:Class="chrome_reader_mode" Value="&#xe86d;" />
	<Text ux:Class="class" Value="&#xe86e;" />
	<Text ux:Class="clear" Value="&#xe14c;" />
	<Text ux:Class="clear_all" Value="&#xe0b8;" />
	<Text ux:Class="close" Value="&#xe5cd;" />
	<Text ux:Class="closed_caption" Value="&#xe01c;" />
	<Text ux:Class="cloud" Value="&#xe2bd;" />
	<Text ux:Class="cloud_circle" Value="&#xe2be;" />
	<Text ux:Class="cloud_done" Value="&#xe2bf;" />
	<Text ux:Class="cloud_download" Value="&#xe2c0;" />
	<Text ux:Class="cloud_off" Value="&#xe2c1;" />
	<Text ux:Class="cloud_queue" Value="&#xe2c2;" />
	<Text ux:Class="cloud_upload" Value="&#xe2c3;" />
	<Text ux:Class="code" Value="&#xe86f;" />
	<Text ux:Class="collections" Value="&#xe3b6;" />
	<Text ux:Class="collections_bookmark" Value="&#xe431;" />
	<Text ux:Class="color_lens" Value="&#xe3b7;" />
	<Text ux:Class="colorize" Value="&#xe3b8;" />
	<Text ux:Class="comment" Value="&#xe0b9;" />
	<Text ux:Class="compare" Value="&#xe3b9;" />
	<Text ux:Class="compare_arrows" Value="&#xe915;" />
	<Text ux:Class="computer" Value="&#xe30a;" />
	<Text ux:Class="confirmation_number" Value="&#xe638;" />
	<Text ux:Class="contact_mail" Value="&#xe0d0;" />
	<Text ux:Class="contact_phone" Value="&#xe0cf;" />
	<Text ux:Class="contacts" Value="&#xe0ba;" />
	<Text ux:Class="content_copy" Value="&#xe14d;" />
	<Text ux:Class="content_cut" Value="&#xe14e;" />
	<Text ux:Class="content_paste" Value="&#xe14f;" />
	<Text ux:Class="control_point" Value="&#xe3ba;" />
	<Text ux:Class="control_point_duplicate" Value="&#xe3bb;" />
	<Text ux:Class="copyright" Value="&#xe90c;" />
	<Text ux:Class="create" Value="&#xe150;" />
	<Text ux:Class="create_new_folder" Value="&#xe2cc;" />
	<Text ux:Class="credit_card" Value="&#xe870;" />
	<Text ux:Class="crop" Value="&#xe3be;" />
	<Text ux:Class="crop_16_9" Value="&#xe3bc;" />
	<Text ux:Class="crop_3_2" Value="&#xe3bd;" />
	<Text ux:Class="crop_5_4" Value="&#xe3bf;" />
	<Text ux:Class="crop_7_5" Value="&#xe3c0;" />
	<Text ux:Class="crop_din" Value="&#xe3c1;" />
	<Text ux:Class="crop_free" Value="&#xe3c2;" />
	<Text ux:Class="crop_landscape" Value="&#xe3c3;" />
	<Text ux:Class="crop_original" Value="&#xe3c4;" />
	<Text ux:Class="crop_portrait" Value="&#xe3c5;" />
	<Text ux:Class="crop_rotate" Value="&#xe437;" />
	<Text ux:Class="crop_square" Value="&#xe3c6;" />
	<Text ux:Class="dashboard" Value="&#xe871;" />
	<Text ux:Class="data_usage" Value="&#xe1af;" />
	<Text ux:Class="date_range" Value="&#xe916;" />
	<Text ux:Class="dehaze" Value="&#xe3c7;" />
	<Text ux:Class="delete" Value="&#xe872;" />
	<Text ux:Class="delete_forever" Value="&#xe92b;" />
	<Text ux:Class="delete_sweep" Value="&#xe16c;" />
	<Text ux:Class="description" Value="&#xe873;" />
	<Text ux:Class="desktop_mac" Value="&#xe30b;" />
	<Text ux:Class="desktop_windows" Value="&#xe30c;" />
	<Text ux:Class="details" Value="&#xe3c8;" />
	<Text ux:Class="developer_board" Value="&#xe30d;" />
	<Text ux:Class="developer_mode" Value="&#xe1b0;" />
	<Text ux:Class="device_hub" Value="&#xe335;" />
	<Text ux:Class="devices" Value="&#xe1b1;" />
	<Text ux:Class="devices_other" Value="&#xe337;" />
	<Text ux:Class="dialer_sip" Value="&#xe0bb;" />
	<Text ux:Class="dialpad" Value="&#xe0bc;" />
	<Text ux:Class="directions" Value="&#xe52e;" />
	<Text ux:Class="directions_bike" Value="&#xe52f;" />
	<Text ux:Class="directions_boat" Value="&#xe532;" />
	<Text ux:Class="directions_bus" Value="&#xe530;" />
	<Text ux:Class="directions_car" Value="&#xe531;" />
	<Text ux:Class="directions_railway" Value="&#xe534;" />
	<Text ux:Class="directions_run" Value="&#xe566;" />
	<Text ux:Class="directions_subway" Value="&#xe533;" />
	<Text ux:Class="directions_transit" Value="&#xe535;" />
	<Text ux:Class="directions_walk" Value="&#xe536;" />
	<Text ux:Class="disc_full" Value="&#xe610;" />
	<Text ux:Class="dns" Value="&#xe875;" />
	<Text ux:Class="do_not_disturb" Value="&#xe612;" />
	<Text ux:Class="do_not_disturb_alt" Value="&#xe611;" />
	<Text ux:Class="do_not_disturb_off" Value="&#xe643;" />
	<Text ux:Class="do_not_disturb_on" Value="&#xe644;" />
	<Text ux:Class="dock" Value="&#xe30e;" />
	<Text ux:Class="domain" Value="&#xe7ee;" />
	<Text ux:Class="done" Value="&#xe876;" />
	<Text ux:Class="done_all" Value="&#xe877;" />
	<Text ux:Class="donut_large" Value="&#xe917;" />
	<Text ux:Class="donut_small" Value="&#xe918;" />
	<Text ux:Class="drafts" Value="&#xe151;" />
	<Text ux:Class="drag_handle" Value="&#xe25d;" />
	<Text ux:Class="drive_eta" Value="&#xe613;" />
	<Text ux:Class="dvr" Value="&#xe1b2;" />
	<Text ux:Class="edit" Value="&#xe3c9;" />
	<Text ux:Class="edit_location" Value="&#xe568;" />
	<Text ux:Class="eject" Value="&#xe8fb;" />
	<Text ux:Class="email" Value="&#xe0be;" />
	<Text ux:Class="enhanced_encryption" Value="&#xe63f;" />
	<Text ux:Class="equalizer" Value="&#xe01d;" />
	<Text ux:Class="error" Value="&#xe000;" />
	<Text ux:Class="error_outline" Value="&#xe001;" />
	<Text ux:Class="euro_symbol" Value="&#xe926;" />
	<Text ux:Class="ev_station" Value="&#xe56d;" />
	<Text ux:Class="event" Value="&#xe878;" />
	<Text ux:Class="event_available" Value="&#xe614;" />
	<Text ux:Class="event_busy" Value="&#xe615;" />
	<Text ux:Class="event_note" Value="&#xe616;" />
	<Text ux:Class="event_seat" Value="&#xe903;" />
	<Text ux:Class="exit_to_app" Value="&#xe879;" />
	<Text ux:Class="expand_less" Value="&#xe5ce;" />
	<Text ux:Class="expand_more" Value="&#xe5cf;" />
	<Text ux:Class="explicit" Value="&#xe01e;" />
	<Text ux:Class="explore" Value="&#xe87a;" />
	<Text ux:Class="exposure" Value="&#xe3ca;" />
	<Text ux:Class="exposure_neg_1" Value="&#xe3cb;" />
	<Text ux:Class="exposure_neg_2" Value="&#xe3cc;" />
	<Text ux:Class="exposure_plus_1" Value="&#xe3cd;" />
	<Text ux:Class="exposure_plus_2" Value="&#xe3ce;" />
	<Text ux:Class="exposure_zero" Value="&#xe3cf;" />
	<Text ux:Class="extension" Value="&#xe87b;" />
	<Text ux:Class="face" Value="&#xe87c;" />
	<Text ux:Class="fast_forward" Value="&#xe01f;" />
	<Text ux:Class="fast_rewind" Value="&#xe020;" />
	<Text ux:Class="favorite" Value="&#xe87d;" />
	<Text ux:Class="favorite_border" Value="&#xe87e;" />
	<Text ux:Class="featured_play_list" Value="&#xe06d;" />
	<Text ux:Class="featured_video" Value="&#xe06e;" />
	<Text ux:Class="feedback" Value="&#xe87f;" />
	<Text ux:Class="fiber_dvr" Value="&#xe05d;" />
	<Text ux:Class="fiber_manual_record" Value="&#xe061;" />
	<Text ux:Class="fiber_new" Value="&#xe05e;" />
	<Text ux:Class="fiber_pin" Value="&#xe06a;" />
	<Text ux:Class="fiber_smart_record" Value="&#xe062;" />
	<Text ux:Class="file_download" Value="&#xe2c4;" />
	<Text ux:Class="file_upload" Value="&#xe2c6;" />
	<Text ux:Class="filter" Value="&#xe3d3;" />
	<Text ux:Class="filter_1" Value="&#xe3d0;" />
	<Text ux:Class="filter_2" Value="&#xe3d1;" />
	<Text ux:Class="filter_3" Value="&#xe3d2;" />
	<Text ux:Class="filter_4" Value="&#xe3d4;" />
	<Text ux:Class="filter_5" Value="&#xe3d5;" />
	<Text ux:Class="filter_6" Value="&#xe3d6;" />
	<Text ux:Class="filter_7" Value="&#xe3d7;" />
	<Text ux:Class="filter_8" Value="&#xe3d8;" />
	<Text ux:Class="filter_9" Value="&#xe3d9;" />
	<Text ux:Class="filter_9_plus" Value="&#xe3da;" />
	<Text ux:Class="filter_b_and_w" Value="&#xe3db;" />
	<Text ux:Class="filter_center_focus" Value="&#xe3dc;" />
	<Text ux:Class="filter_drama" Value="&#xe3dd;" />
	<Text ux:Class="filter_frames" Value="&#xe3de;" />
	<Text ux:Class="filter_hdr" Value="&#xe3df;" />
	<Text ux:Class="filter_list" Value="&#xe152;" />
	<Text ux:Class="filter_none" Value="&#xe3e0;" />
	<Text ux:Class="filter_tilt_shift" Value="&#xe3e2;" />
	<Text ux:Class="filter_vintage" Value="&#xe3e3;" />
	<Text ux:Class="find_in_page" Value="&#xe880;" />
	<Text ux:Class="find_replace" Value="&#xe881;" />
	<Text ux:Class="fingerprint" Value="&#xe90d;" />
	<Text ux:Class="first_page" Value="&#xe5dc;" />
	<Text ux:Class="fitness_center" Value="&#xeb43;" />
	<Text ux:Class="flag" Value="&#xe153;" />
	<Text ux:Class="flare" Value="&#xe3e4;" />
	<Text ux:Class="flash_auto" Value="&#xe3e5;" />
	<Text ux:Class="flash_off" Value="&#xe3e6;" />
	<Text ux:Class="flash_on" Value="&#xe3e7;" />
	<Text ux:Class="flight" Value="&#xe539;" />
	<Text ux:Class="flight_land" Value="&#xe904;" />
	<Text ux:Class="flight_takeoff" Value="&#xe905;" />
	<Text ux:Class="flip" Value="&#xe3e8;" />
	<Text ux:Class="flip_to_back" Value="&#xe882;" />
	<Text ux:Class="flip_to_front" Value="&#xe883;" />
	<Text ux:Class="folder" Value="&#xe2c7;" />
	<Text ux:Class="folder_open" Value="&#xe2c8;" />
	<Text ux:Class="folder_shared" Value="&#xe2c9;" />
	<Text ux:Class="folder_special" Value="&#xe617;" />
	<Text ux:Class="font_download" Value="&#xe167;" />
	<Text ux:Class="format_align_center" Value="&#xe234;" />
	<Text ux:Class="format_align_justify" Value="&#xe235;" />
	<Text ux:Class="format_align_left" Value="&#xe236;" />
	<Text ux:Class="format_align_right" Value="&#xe237;" />
	<Text ux:Class="format_bold" Value="&#xe238;" />
	<Text ux:Class="format_clear" Value="&#xe239;" />
	<Text ux:Class="format_color_fill" Value="&#xe23a;" />
	<Text ux:Class="format_color_reset" Value="&#xe23b;" />
	<Text ux:Class="format_color_text" Value="&#xe23c;" />
	<Text ux:Class="format_indent_decrease" Value="&#xe23d;" />
	<Text ux:Class="format_indent_increase" Value="&#xe23e;" />
	<Text ux:Class="format_italic" Value="&#xe23f;" />
	<Text ux:Class="format_line_spacing" Value="&#xe240;" />
	<Text ux:Class="format_list_bulleted" Value="&#xe241;" />
	<Text ux:Class="format_list_numbered" Value="&#xe242;" />
	<Text ux:Class="format_paint" Value="&#xe243;" />
	<Text ux:Class="format_quote" Value="&#xe244;" />
	<Text ux:Class="format_shapes" Value="&#xe25e;" />
	<Text ux:Class="format_size" Value="&#xe245;" />
	<Text ux:Class="format_strikethrough" Value="&#xe246;" />
	<Text ux:Class="format_textdirection_l_to_r" Value="&#xe247;" />
	<Text ux:Class="format_textdirection_r_to_l" Value="&#xe248;" />
	<Text ux:Class="format_underlined" Value="&#xe249;" />
	<Text ux:Class="forum" Value="&#xe0bf;" />
	<Text ux:Class="forward" Value="&#xe154;" />
	<Text ux:Class="forward_10" Value="&#xe056;" />
	<Text ux:Class="forward_30" Value="&#xe057;" />
	<Text ux:Class="forward_5" Value="&#xe058;" />
	<Text ux:Class="free_breakfast" Value="&#xeb44;" />
	<Text ux:Class="fullscreen" Value="&#xe5d0;" />
	<Text ux:Class="fullscreen_exit" Value="&#xe5d1;" />
	<Text ux:Class="functions" Value="&#xe24a;" />
	<Text ux:Class="g_translate" Value="&#xe927;" />
	<Text ux:Class="gamepad" Value="&#xe30f;" />
	<Text ux:Class="games" Value="&#xe021;" />
	<Text ux:Class="gavel" Value="&#xe90e;" />
	<Text ux:Class="gesture" Value="&#xe155;" />
	<Text ux:Class="get_app" Value="&#xe884;" />
	<Text ux:Class="gif" Value="&#xe908;" />
	<Text ux:Class="golf_course" Value="&#xeb45;" />
	<Text ux:Class="gps_fixed" Value="&#xe1b3;" />
	<Text ux:Class="gps_not_fixed" Value="&#xe1b4;" />
	<Text ux:Class="gps_off" Value="&#xe1b5;" />
	<Text ux:Class="grade" Value="&#xe885;" />
	<Text ux:Class="gradient" Value="&#xe3e9;" />
	<Text ux:Class="grain" Value="&#xe3ea;" />
	<Text ux:Class="graphic_eq" Value="&#xe1b8;" />
	<Text ux:Class="grid_off" Value="&#xe3eb;" />
	<Text ux:Class="grid_on" Value="&#xe3ec;" />
	<Text ux:Class="group" Value="&#xe7ef;" />
	<Text ux:Class="group_add" Value="&#xe7f0;" />
	<Text ux:Class="group_work" Value="&#xe886;" />
	<Text ux:Class="hd" Value="&#xe052;" />
	<Text ux:Class="hdr_off" Value="&#xe3ed;" />
	<Text ux:Class="hdr_on" Value="&#xe3ee;" />
	<Text ux:Class="hdr_strong" Value="&#xe3f1;" />
	<Text ux:Class="hdr_weak" Value="&#xe3f2;" />
	<Text ux:Class="headset" Value="&#xe310;" />
	<Text ux:Class="headset_mic" Value="&#xe311;" />
	<Text ux:Class="healing" Value="&#xe3f3;" />
	<Text ux:Class="hearing" Value="&#xe023;" />
	<Text ux:Class="help" Value="&#xe887;" />
	<Text ux:Class="help_outline" Value="&#xe8fd;" />
	<Text ux:Class="high_quality" Value="&#xe024;" />
	<Text ux:Class="highlight" Value="&#xe25f;" />
	<Text ux:Class="highlight_off" Value="&#xe888;" />
	<Text ux:Class="history" Value="&#xe889;" />
	<Text ux:Class="home" Value="&#xe88a;" />
	<Text ux:Class="hot_tub" Value="&#xeb46;" />
	<Text ux:Class="hotel" Value="&#xe53a;" />
	<Text ux:Class="hourglass_empty" Value="&#xe88b;" />
	<Text ux:Class="hourglass_full" Value="&#xe88c;" />
	<Text ux:Class="http" Value="&#xe902;" />
	<Text ux:Class="https" Value="&#xe88d;" />
	<Text ux:Class="image" Value="&#xe3f4;" />
	<Text ux:Class="image_aspect_ratio" Value="&#xe3f5;" />
	<Text ux:Class="import_contacts" Value="&#xe0e0;" />
	<Text ux:Class="import_export" Value="&#xe0c3;" />
	<Text ux:Class="important_devices" Value="&#xe912;" />
	<Text ux:Class="inbox" Value="&#xe156;" />
	<Text ux:Class="indeterminate_check_box" Value="&#xe909;" />
	<Text ux:Class="info" Value="&#xe88e;" />
	<Text ux:Class="info_outline" Value="&#xe88f;" />
	<Text ux:Class="input" Value="&#xe890;" />
	<Text ux:Class="insert_chart" Value="&#xe24b;" />
	<Text ux:Class="insert_comment" Value="&#xe24c;" />
	<Text ux:Class="insert_drive_file" Value="&#xe24d;" />
	<Text ux:Class="insert_emoticon" Value="&#xe24e;" />
	<Text ux:Class="insert_invitation" Value="&#xe24f;" />
	<Text ux:Class="insert_link" Value="&#xe250;" />
	<Text ux:Class="insert_photo" Value="&#xe251;" />
	<Text ux:Class="invert_colors" Value="&#xe891;" />
	<Text ux:Class="invert_colors_off" Value="&#xe0c4;" />
	<Text ux:Class="iso" Value="&#xe3f6;" />
	<Text ux:Class="keyboard" Value="&#xe312;" />
	<Text ux:Class="keyboard_arrow_down" Value="&#xe313;" />
	<Text ux:Class="keyboard_arrow_left" Value="&#xe314;" />
	<Text ux:Class="keyboard_arrow_right" Value="&#xe315;" />
	<Text ux:Class="keyboard_arrow_up" Value="&#xe316;" />
	<Text ux:Class="keyboard_backspace" Value="&#xe317;" />
	<Text ux:Class="keyboard_capslock" Value="&#xe318;" />
	<Text ux:Class="keyboard_hide" Value="&#xe31a;" />
	<Text ux:Class="keyboard_return" Value="&#xe31b;" />
	<Text ux:Class="keyboard_tab" Value="&#xe31c;" />
	<Text ux:Class="keyboard_voice" Value="&#xe31d;" />
	<Text ux:Class="kitchen" Value="&#xeb47;" />
	<Text ux:Class="label" Value="&#xe892;" />
	<Text ux:Class="label_outline" Value="&#xe893;" />
	<Text ux:Class="landscape" Value="&#xe3f7;" />
	<Text ux:Class="language" Value="&#xe894;" />
	<Text ux:Class="laptop" Value="&#xe31e;" />
	<Text ux:Class="laptop_chromebook" Value="&#xe31f;" />
	<Text ux:Class="laptop_mac" Value="&#xe320;" />
	<Text ux:Class="laptop_windows" Value="&#xe321;" />
	<Text ux:Class="last_page" Value="&#xe5dd;" />
	<Text ux:Class="launch" Value="&#xe895;" />
	<Text ux:Class="layers" Value="&#xe53b;" />
	<Text ux:Class="layers_clear" Value="&#xe53c;" />
	<Text ux:Class="leak_add" Value="&#xe3f8;" />
	<Text ux:Class="leak_remove" Value="&#xe3f9;" />
	<Text ux:Class="lens" Value="&#xe3fa;" />
	<Text ux:Class="library_add" Value="&#xe02e;" />
	<Text ux:Class="library_books" Value="&#xe02f;" />
	<Text ux:Class="library_music" Value="&#xe030;" />
	<Text ux:Class="lightbulb_outline" Value="&#xe90f;" />
	<Text ux:Class="line_style" Value="&#xe919;" />
	<Text ux:Class="line_weight" Value="&#xe91a;" />
	<Text ux:Class="linear_scale" Value="&#xe260;" />
	<Text ux:Class="link" Value="&#xe157;" />
	<Text ux:Class="linked_camera" Value="&#xe438;" />
	<Text ux:Class="list" Value="&#xe896;" />
	<Text ux:Class="live_help" Value="&#xe0c6;" />
	<Text ux:Class="live_tv" Value="&#xe639;" />
	<Text ux:Class="local_activity" Value="&#xe53f;" />
	<Text ux:Class="local_airport" Value="&#xe53d;" />
	<Text ux:Class="local_atm" Value="&#xe53e;" />
	<Text ux:Class="local_bar" Value="&#xe540;" />
	<Text ux:Class="local_cafe" Value="&#xe541;" />
	<Text ux:Class="local_car_wash" Value="&#xe542;" />
	<Text ux:Class="local_convenience_store" Value="&#xe543;" />
	<Text ux:Class="local_dining" Value="&#xe556;" />
	<Text ux:Class="local_drink" Value="&#xe544;" />
	<Text ux:Class="local_florist" Value="&#xe545;" />
	<Text ux:Class="local_gas_station" Value="&#xe546;" />
	<Text ux:Class="local_grocery_store" Value="&#xe547;" />
	<Text ux:Class="local_hospital" Value="&#xe548;" />
	<Text ux:Class="local_hotel" Value="&#xe549;" />
	<Text ux:Class="local_laundry_service" Value="&#xe54a;" />
	<Text ux:Class="local_library" Value="&#xe54b;" />
	<Text ux:Class="local_mall" Value="&#xe54c;" />
	<Text ux:Class="local_movies" Value="&#xe54d;" />
	<Text ux:Class="local_offer" Value="&#xe54e;" />
	<Text ux:Class="local_parking" Value="&#xe54f;" />
	<Text ux:Class="local_pharmacy" Value="&#xe550;" />
	<Text ux:Class="local_phone" Value="&#xe551;" />
	<Text ux:Class="local_pizza" Value="&#xe552;" />
	<Text ux:Class="local_play" Value="&#xe553;" />
	<Text ux:Class="local_post_office" Value="&#xe554;" />
	<Text ux:Class="local_printshop" Value="&#xe555;" />
	<Text ux:Class="local_see" Value="&#xe557;" />
	<Text ux:Class="local_shipping" Value="&#xe558;" />
	<Text ux:Class="local_taxi" Value="&#xe559;" />
	<Text ux:Class="location_city" Value="&#xe7f1;" />
	<Text ux:Class="location_disabled" Value="&#xe1b6;" />
	<Text ux:Class="location_off" Value="&#xe0c7;" />
	<Text ux:Class="location_on" Value="&#xe0c8;" />
	<Text ux:Class="location_searching" Value="&#xe1b7;" />
	<Text ux:Class="lock" Value="&#xe897;" />
	<Text ux:Class="lock_open" Value="&#xe898;" />
	<Text ux:Class="lock_outline" Value="&#xe899;" />
	<Text ux:Class="looks" Value="&#xe3fc;" />
	<Text ux:Class="looks_3" Value="&#xe3fb;" />
	<Text ux:Class="looks_4" Value="&#xe3fd;" />
	<Text ux:Class="looks_5" Value="&#xe3fe;" />
	<Text ux:Class="looks_6" Value="&#xe3ff;" />
	<Text ux:Class="looks_one" Value="&#xe400;" />
	<Text ux:Class="looks_two" Value="&#xe401;" />
	<Text ux:Class="loop" Value="&#xe028;" />
	<Text ux:Class="loupe" Value="&#xe402;" />
	<Text ux:Class="low_priority" Value="&#xe16d;" />
	<Text ux:Class="loyalty" Value="&#xe89a;" />
	<Text ux:Class="mail" Value="&#xe158;" />
	<Text ux:Class="mail_outline" Value="&#xe0e1;" />
	<Text ux:Class="map" Value="&#xe55b;" />
	<Text ux:Class="markunread" Value="&#xe159;" />
	<Text ux:Class="markunread_mailbox" Value="&#xe89b;" />
	<Text ux:Class="memory" Value="&#xe322;" />
	<Text ux:Class="menu" Value="&#xe5d2;" />
	<Text ux:Class="merge_type" Value="&#xe252;" />
	<Text ux:Class="message" Value="&#xe0c9;" />
	<Text ux:Class="mic" Value="&#xe029;" />
	<Text ux:Class="mic_none" Value="&#xe02a;" />
	<Text ux:Class="mic_off" Value="&#xe02b;" />
	<Text ux:Class="mms" Value="&#xe618;" />
	<Text ux:Class="mode_comment" Value="&#xe253;" />
	<Text ux:Class="mode_edit" Value="&#xe254;" />
	<Text ux:Class="monetization_on" Value="&#xe263;" />
	<Text ux:Class="money_off" Value="&#xe25c;" />
	<Text ux:Class="monochrome_photos" Value="&#xe403;" />
	<Text ux:Class="mood" Value="&#xe7f2;" />
	<Text ux:Class="mood_bad" Value="&#xe7f3;" />
	<Text ux:Class="more" Value="&#xe619;" />
	<Text ux:Class="more_horiz" Value="&#xe5d3;" />
	<Text ux:Class="more_vert" Value="&#xe5d4;" />
	<Text ux:Class="motorcycle" Value="&#xe91b;" />
	<Text ux:Class="mouse" Value="&#xe323;" />
	<Text ux:Class="move_to_inbox" Value="&#xe168;" />
	<Text ux:Class="movie" Value="&#xe02c;" />
	<Text ux:Class="movie_creation" Value="&#xe404;" />
	<Text ux:Class="movie_filter" Value="&#xe43a;" />
	<Text ux:Class="multiline_chart" Value="&#xe6df;" />
	<Text ux:Class="music_note" Value="&#xe405;" />
	<Text ux:Class="music_video" Value="&#xe063;" />
	<Text ux:Class="my_location" Value="&#xe55c;" />
	<Text ux:Class="nature" Value="&#xe406;" />
	<Text ux:Class="nature_people" Value="&#xe407;" />
	<Text ux:Class="navigate_before" Value="&#xe408;" />
	<Text ux:Class="navigate_next" Value="&#xe409;" />
	<Text ux:Class="navigation" Value="&#xe55d;" />
	<Text ux:Class="near_me" Value="&#xe569;" />
	<Text ux:Class="network_cell" Value="&#xe1b9;" />
	<Text ux:Class="network_check" Value="&#xe640;" />
	<Text ux:Class="network_locked" Value="&#xe61a;" />
	<Text ux:Class="network_wifi" Value="&#xe1ba;" />
	<Text ux:Class="new_releases" Value="&#xe031;" />
	<Text ux:Class="next_week" Value="&#xe16a;" />
	<Text ux:Class="nfc" Value="&#xe1bb;" />
	<Text ux:Class="no_encryption" Value="&#xe641;" />
	<Text ux:Class="no_sim" Value="&#xe0cc;" />
	<Text ux:Class="not_interested" Value="&#xe033;" />
	<Text ux:Class="note" Value="&#xe06f;" />
	<Text ux:Class="note_add" Value="&#xe89c;" />
	<Text ux:Class="notifications" Value="&#xe7f4;" />
	<Text ux:Class="notifications_active" Value="&#xe7f7;" />
	<Text ux:Class="notifications_none" Value="&#xe7f5;" />
	<Text ux:Class="notifications_off" Value="&#xe7f6;" />
	<Text ux:Class="notifications_paused" Value="&#xe7f8;" />
	<Text ux:Class="offline_pin" Value="&#xe90a;" />
	<Text ux:Class="ondemand_video" Value="&#xe63a;" />
	<Text ux:Class="opacity" Value="&#xe91c;" />
	<Text ux:Class="open_in_browser" Value="&#xe89d;" />
	<Text ux:Class="open_in_new" Value="&#xe89e;" />
	<Text ux:Class="open_with" Value="&#xe89f;" />
	<Text ux:Class="pages" Value="&#xe7f9;" />
	<Text ux:Class="pageview" Value="&#xe8a0;" />
	<Text ux:Class="palette" Value="&#xe40a;" />
	<Text ux:Class="pan_tool" Value="&#xe925;" />
	<Text ux:Class="panorama" Value="&#xe40b;" />
	<Text ux:Class="panorama_fish_eye" Value="&#xe40c;" />
	<Text ux:Class="panorama_horizontal" Value="&#xe40d;" />
	<Text ux:Class="panorama_vertical" Value="&#xe40e;" />
	<Text ux:Class="panorama_wide_angle" Value="&#xe40f;" />
	<Text ux:Class="party_mode" Value="&#xe7fa;" />
	<Text ux:Class="pause" Value="&#xe034;" />
	<Text ux:Class="pause_circle_filled" Value="&#xe035;" />
	<Text ux:Class="pause_circle_outline" Value="&#xe036;" />
	<Text ux:Class="payment" Value="&#xe8a1;" />
	<Text ux:Class="people" Value="&#xe7fb;" />
	<Text ux:Class="people_outline" Value="&#xe7fc;" />
	<Text ux:Class="perm_camera_mic" Value="&#xe8a2;" />
	<Text ux:Class="perm_contact_calendar" Value="&#xe8a3;" />
	<Text ux:Class="perm_data_setting" Value="&#xe8a4;" />
	<Text ux:Class="perm_device_information" Value="&#xe8a5;" />
	<Text ux:Class="perm_identity" Value="&#xe8a6;" />
	<Text ux:Class="perm_media" Value="&#xe8a7;" />
	<Text ux:Class="perm_phone_msg" Value="&#xe8a8;" />
	<Text ux:Class="perm_scan_wifi" Value="&#xe8a9;" />
	<Text ux:Class="person" Value="&#xe7fd;" />
	<Text ux:Class="person_add" Value="&#xe7fe;" />
	<Text ux:Class="person_outline" Value="&#xe7ff;" />
	<Text ux:Class="person_pin" Value="&#xe55a;" />
	<Text ux:Class="person_pin_circle" Value="&#xe56a;" />
	<Text ux:Class="personal_video" Value="&#xe63b;" />
	<Text ux:Class="pets" Value="&#xe91d;" />
	<Text ux:Class="phone" Value="&#xe0cd;" />
	<Text ux:Class="phone_android" Value="&#xe324;" />
	<Text ux:Class="phone_bluetooth_speaker" Value="&#xe61b;" />
	<Text ux:Class="phone_forwarded" Value="&#xe61c;" />
	<Text ux:Class="phone_in_talk" Value="&#xe61d;" />
	<Text ux:Class="phone_iphone" Value="&#xe325;" />
	<Text ux:Class="phone_locked" Value="&#xe61e;" />
	<Text ux:Class="phone_missed" Value="&#xe61f;" />
	<Text ux:Class="phone_paused" Value="&#xe620;" />
	<Text ux:Class="phonelink" Value="&#xe326;" />
	<Text ux:Class="phonelink_erase" Value="&#xe0db;" />
	<Text ux:Class="phonelink_lock" Value="&#xe0dc;" />
	<Text ux:Class="phonelink_off" Value="&#xe327;" />
	<Text ux:Class="phonelink_ring" Value="&#xe0dd;" />
	<Text ux:Class="phonelink_setup" Value="&#xe0de;" />
	<Text ux:Class="photo" Value="&#xe410;" />
	<Text ux:Class="photo_album" Value="&#xe411;" />
	<Text ux:Class="photo_camera" Value="&#xe412;" />
	<Text ux:Class="photo_filter" Value="&#xe43b;" />
	<Text ux:Class="photo_library" Value="&#xe413;" />
	<Text ux:Class="photo_size_select_actual" Value="&#xe432;" />
	<Text ux:Class="photo_size_select_large" Value="&#xe433;" />
	<Text ux:Class="photo_size_select_small" Value="&#xe434;" />
	<Text ux:Class="picture_as_pdf" Value="&#xe415;" />
	<Text ux:Class="picture_in_picture" Value="&#xe8aa;" />
	<Text ux:Class="picture_in_picture_alt" Value="&#xe911;" />
	<Text ux:Class="pie_chart" Value="&#xe6c4;" />
	<Text ux:Class="pie_chart_outlined" Value="&#xe6c5;" />
	<Text ux:Class="pin_drop" Value="&#xe55e;" />
	<Text ux:Class="place" Value="&#xe55f;" />
	<Text ux:Class="play_arrow" Value="&#xe037;" />
	<Text ux:Class="play_circle_filled" Value="&#xe038;" />
	<Text ux:Class="play_circle_outline" Value="&#xe039;" />
	<Text ux:Class="play_for_work" Value="&#xe906;" />
	<Text ux:Class="playlist_add" Value="&#xe03b;" />
	<Text ux:Class="playlist_add_check" Value="&#xe065;" />
	<Text ux:Class="playlist_play" Value="&#xe05f;" />
	<Text ux:Class="plus_one" Value="&#xe800;" />
	<Text ux:Class="poll" Value="&#xe801;" />
	<Text ux:Class="polymer" Value="&#xe8ab;" />
	<Text ux:Class="pool" Value="&#xeb48;" />
	<Text ux:Class="portable_wifi_off" Value="&#xe0ce;" />
	<Text ux:Class="portrait" Value="&#xe416;" />
	<Text ux:Class="power" Value="&#xe63c;" />
	<Text ux:Class="power_input" Value="&#xe336;" />
	<Text ux:Class="power_settings_new" Value="&#xe8ac;" />
	<Text ux:Class="pregnant_woman" Value="&#xe91e;" />
	<Text ux:Class="present_to_all" Value="&#xe0df;" />
	<Text ux:Class="print" Value="&#xe8ad;" />
	<Text ux:Class="priority_high" Value="&#xe645;" />
	<Text ux:Class="public" Value="&#xe80b;" />
	<Text ux:Class="publish" Value="&#xe255;" />
	<Text ux:Class="query_builder" Value="&#xe8ae;" />
	<Text ux:Class="question_answer" Value="&#xe8af;" />
	<Text ux:Class="queue" Value="&#xe03c;" />
	<Text ux:Class="queue_music" Value="&#xe03d;" />
	<Text ux:Class="queue_play_next" Value="&#xe066;" />
	<Text ux:Class="radio" Value="&#xe03e;" />
	<Text ux:Class="radio_button_checked" Value="&#xe837;" />
	<Text ux:Class="radio_button_unchecked" Value="&#xe836;" />
	<Text ux:Class="rate_review" Value="&#xe560;" />
	<Text ux:Class="receipt" Value="&#xe8b0;" />
	<Text ux:Class="recent_actors" Value="&#xe03f;" />
	<Text ux:Class="record_voice_over" Value="&#xe91f;" />
	<Text ux:Class="redeem" Value="&#xe8b1;" />
	<Text ux:Class="redo" Value="&#xe15a;" />
	<Text ux:Class="refresh" Value="&#xe5d5;" />
	<Text ux:Class="remove" Value="&#xe15b;" />
	<Text ux:Class="remove_circle" Value="&#xe15c;" />
	<Text ux:Class="remove_circle_outline" Value="&#xe15d;" />
	<Text ux:Class="remove_from_queue" Value="&#xe067;" />
	<Text ux:Class="remove_red_eye" Value="&#xe417;" />
	<Text ux:Class="remove_shopping_cart" Value="&#xe928;" />
	<Text ux:Class="reorder" Value="&#xe8fe;" />
	<Text ux:Class="repeat" Value="&#xe040;" />
	<Text ux:Class="repeat_one" Value="&#xe041;" />
	<Text ux:Class="replay" Value="&#xe042;" />
	<Text ux:Class="replay_10" Value="&#xe059;" />
	<Text ux:Class="replay_30" Value="&#xe05a;" />
	<Text ux:Class="replay_5" Value="&#xe05b;" />
	<Text ux:Class="reply" Value="&#xe15e;" />
	<Text ux:Class="reply_all" Value="&#xe15f;" />
	<Text ux:Class="report" Value="&#xe160;" />
	<Text ux:Class="report_problem" Value="&#xe8b2;" />
	<Text ux:Class="restaurant" Value="&#xe56c;" />
	<Text ux:Class="restaurant_menu" Value="&#xe561;" />
	<Text ux:Class="restore" Value="&#xe8b3;" />
	<Text ux:Class="restore_page" Value="&#xe929;" />
	<Text ux:Class="ring_volume" Value="&#xe0d1;" />
	<Text ux:Class="room" Value="&#xe8b4;" />
	<Text ux:Class="room_service" Value="&#xeb49;" />
	<Text ux:Class="rotate_90_degrees_ccw" Value="&#xe418;" />
	<Text ux:Class="rotate_left" Value="&#xe419;" />
	<Text ux:Class="rotate_right" Value="&#xe41a;" />
	<Text ux:Class="rounded_corner" Value="&#xe920;" />
	<Text ux:Class="router" Value="&#xe328;" />
	<Text ux:Class="rowing" Value="&#xe921;" />
	<Text ux:Class="rss_feed" Value="&#xe0e5;" />
	<Text ux:Class="rv_hookup" Value="&#xe642;" />
	<Text ux:Class="satellite" Value="&#xe562;" />
	<Text ux:Class="save" Value="&#xe161;" />
	<Text ux:Class="scanner" Value="&#xe329;" />
	<Text ux:Class="schedule" Value="&#xe8b5;" />
	<Text ux:Class="school" Value="&#xe80c;" />
	<Text ux:Class="screen_lock_landscape" Value="&#xe1be;" />
	<Text ux:Class="screen_lock_portrait" Value="&#xe1bf;" />
	<Text ux:Class="screen_lock_rotation" Value="&#xe1c0;" />
	<Text ux:Class="screen_rotation" Value="&#xe1c1;" />
	<Text ux:Class="screen_share" Value="&#xe0e2;" />
	<Text ux:Class="sd_card" Value="&#xe623;" />
	<Text ux:Class="sd_storage" Value="&#xe1c2;" />
	<Text ux:Class="search" Value="&#xe8b6;" />
	<Text ux:Class="security" Value="&#xe32a;" />
	<Text ux:Class="select_all" Value="&#xe162;" />
	<Text ux:Class="send" Value="&#xe163;" />
	<Text ux:Class="sentiment_dissatisfied" Value="&#xe811;" />
	<Text ux:Class="sentiment_neutral" Value="&#xe812;" />
	<Text ux:Class="sentiment_satisfied" Value="&#xe813;" />
	<Text ux:Class="sentiment_very_dissatisfied" Value="&#xe814;" />
	<Text ux:Class="sentiment_very_satisfied" Value="&#xe815;" />
	<Text ux:Class="settings" Value="&#xe8b8;" />
	<Text ux:Class="settings_applications" Value="&#xe8b9;" />
	<Text ux:Class="settings_backup_restore" Value="&#xe8ba;" />
	<Text ux:Class="settings_bluetooth" Value="&#xe8bb;" />
	<Text ux:Class="settings_brightness" Value="&#xe8bd;" />
	<Text ux:Class="settings_cell" Value="&#xe8bc;" />
	<Text ux:Class="settings_ethernet" Value="&#xe8be;" />
	<Text ux:Class="settings_input_antenna" Value="&#xe8bf;" />
	<Text ux:Class="settings_input_component" Value="&#xe8c0;" />
	<Text ux:Class="settings_input_composite" Value="&#xe8c1;" />
	<Text ux:Class="settings_input_hdmi" Value="&#xe8c2;" />
	<Text ux:Class="settings_input_svideo" Value="&#xe8c3;" />
	<Text ux:Class="settings_overscan" Value="&#xe8c4;" />
	<Text ux:Class="settings_phone" Value="&#xe8c5;" />
	<Text ux:Class="settings_power" Value="&#xe8c6;" />
	<Text ux:Class="settings_remote" Value="&#xe8c7;" />
	<Text ux:Class="settings_system_daydream" Value="&#xe1c3;" />
	<Text ux:Class="settings_voice" Value="&#xe8c8;" />
	<Text ux:Class="share" Value="&#xe80d;" />
	<Text ux:Class="shop" Value="&#xe8c9;" />
	<Text ux:Class="shop_two" Value="&#xe8ca;" />
	<Text ux:Class="shopping_basket" Value="&#xe8cb;" />
	<Text ux:Class="shopping_cart" Value="&#xe8cc;" />
	<Text ux:Class="short_text" Value="&#xe261;" />
	<Text ux:Class="show_chart" Value="&#xe6e1;" />
	<Text ux:Class="shuffle" Value="&#xe043;" />
	<Text ux:Class="signal_cellular_4_bar" Value="&#xe1c8;" />
	<Text ux:Class="signal_cellular_connected_no_internet_4_bar" Value="&#xe1cd;" />
	<Text ux:Class="signal_cellular_no_sim" Value="&#xe1ce;" />
	<Text ux:Class="signal_cellular_null" Value="&#xe1cf;" />
	<Text ux:Class="signal_cellular_off" Value="&#xe1d0;" />
	<Text ux:Class="signal_wifi_4_bar" Value="&#xe1d8;" />
	<Text ux:Class="signal_wifi_4_bar_lock" Value="&#xe1d9;" />
	<Text ux:Class="signal_wifi_off" Value="&#xe1da;" />
	<Text ux:Class="sim_card" Value="&#xe32b;" />
	<Text ux:Class="sim_card_alert" Value="&#xe624;" />
	<Text ux:Class="skip_next" Value="&#xe044;" />
	<Text ux:Class="skip_previous" Value="&#xe045;" />
	<Text ux:Class="slideshow" Value="&#xe41b;" />
	<Text ux:Class="slow_motion_video" Value="&#xe068;" />
	<Text ux:Class="smartphone" Value="&#xe32c;" />
	<Text ux:Class="smoke_free" Value="&#xeb4a;" />
	<Text ux:Class="smoking_rooms" Value="&#xeb4b;" />
	<Text ux:Class="sms" Value="&#xe625;" />
	<Text ux:Class="sms_failed" Value="&#xe626;" />
	<Text ux:Class="snooze" Value="&#xe046;" />
	<Text ux:Class="sort" Value="&#xe164;" />
	<Text ux:Class="sort_by_alpha" Value="&#xe053;" />
	<Text ux:Class="spa" Value="&#xeb4c;" />
	<Text ux:Class="space_bar" Value="&#xe256;" />
	<Text ux:Class="speaker" Value="&#xe32d;" />
	<Text ux:Class="speaker_group" Value="&#xe32e;" />
	<Text ux:Class="speaker_notes" Value="&#xe8cd;" />
	<Text ux:Class="speaker_notes_off" Value="&#xe92a;" />
	<Text ux:Class="speaker_phone" Value="&#xe0d2;" />
	<Text ux:Class="spellcheck" Value="&#xe8ce;" />
	<Text ux:Class="star" Value="&#xe838;" />
	<Text ux:Class="star_border" Value="&#xe83a;" />
	<Text ux:Class="star_half" Value="&#xe839;" />
	<Text ux:Class="stars" Value="&#xe8d0;" />
	<Text ux:Class="stay_current_landscape" Value="&#xe0d3;" />
	<Text ux:Class="stay_current_portrait" Value="&#xe0d4;" />
	<Text ux:Class="stay_primary_landscape" Value="&#xe0d5;" />
	<Text ux:Class="stay_primary_portrait" Value="&#xe0d6;" />
	<Text ux:Class="stop" Value="&#xe047;" />
	<Text ux:Class="stop_screen_share" Value="&#xe0e3;" />
	<Text ux:Class="storage" Value="&#xe1db;" />
	<Text ux:Class="store" Value="&#xe8d1;" />
	<Text ux:Class="store_mall_directory" Value="&#xe563;" />
	<Text ux:Class="straighten" Value="&#xe41c;" />
	<Text ux:Class="streetview" Value="&#xe56e;" />
	<Text ux:Class="strikethrough_s" Value="&#xe257;" />
	<Text ux:Class="style" Value="&#xe41d;" />
	<Text ux:Class="subdirectory_arrow_left" Value="&#xe5d9;" />
	<Text ux:Class="subdirectory_arrow_right" Value="&#xe5da;" />
	<Text ux:Class="subject" Value="&#xe8d2;" />
	<Text ux:Class="subscriptions" Value="&#xe064;" />
	<Text ux:Class="subtitles" Value="&#xe048;" />
	<Text ux:Class="subway" Value="&#xe56f;" />
	<Text ux:Class="supervisor_account" Value="&#xe8d3;" />
	<Text ux:Class="surround_sound" Value="&#xe049;" />
	<Text ux:Class="swap_calls" Value="&#xe0d7;" />
	<Text ux:Class="swap_horiz" Value="&#xe8d4;" />
	<Text ux:Class="swap_vert" Value="&#xe8d5;" />
	<Text ux:Class="swap_vertical_circle" Value="&#xe8d6;" />
	<Text ux:Class="switch_camera" Value="&#xe41e;" />
	<Text ux:Class="switch_video" Value="&#xe41f;" />
	<Text ux:Class="sync" Value="&#xe627;" />
	<Text ux:Class="sync_disabled" Value="&#xe628;" />
	<Text ux:Class="sync_problem" Value="&#xe629;" />
	<Text ux:Class="system_update" Value="&#xe62a;" />
	<Text ux:Class="system_update_alt" Value="&#xe8d7;" />
	<Text ux:Class="tab" Value="&#xe8d8;" />
	<Text ux:Class="tab_unselected" Value="&#xe8d9;" />
	<Text ux:Class="tablet" Value="&#xe32f;" />
	<Text ux:Class="tablet_android" Value="&#xe330;" />
	<Text ux:Class="tablet_mac" Value="&#xe331;" />
	<Text ux:Class="tag_faces" Value="&#xe420;" />
	<Text ux:Class="tap_and_play" Value="&#xe62b;" />
	<Text ux:Class="terrain" Value="&#xe564;" />
	<Text ux:Class="text_fields" Value="&#xe262;" />
	<Text ux:Class="text_format" Value="&#xe165;" />
	<Text ux:Class="textsms" Value="&#xe0d8;" />
	<Text ux:Class="texture" Value="&#xe421;" />
	<Text ux:Class="theaters" Value="&#xe8da;" />
	<Text ux:Class="thumb_down" Value="&#xe8db;" />
	<Text ux:Class="thumb_up" Value="&#xe8dc;" />
	<Text ux:Class="thumbs_up_down" Value="&#xe8dd;" />
	<Text ux:Class="time_to_leave" Value="&#xe62c;" />
	<Text ux:Class="timelapse" Value="&#xe422;" />
	<Text ux:Class="timeline" Value="&#xe922;" />
	<Text ux:Class="timer" Value="&#xe425;" />
	<Text ux:Class="timer_10" Value="&#xe423;" />
	<Text ux:Class="timer_3" Value="&#xe424;" />
	<Text ux:Class="timer_off" Value="&#xe426;" />
	<Text ux:Class="title" Value="&#xe264;" />
	<Text ux:Class="toc" Value="&#xe8de;" />
	<Text ux:Class="today" Value="&#xe8df;" />
	<Text ux:Class="toll" Value="&#xe8e0;" />
	<Text ux:Class="tonality" Value="&#xe427;" />
	<Text ux:Class="touch_app" Value="&#xe913;" />
	<Text ux:Class="toys" Value="&#xe332;" />
	<Text ux:Class="track_changes" Value="&#xe8e1;" />
	<Text ux:Class="traffic" Value="&#xe565;" />
	<Text ux:Class="train" Value="&#xe570;" />
	<Text ux:Class="tram" Value="&#xe571;" />
	<Text ux:Class="transfer_within_a_station" Value="&#xe572;" />
	<Text ux:Class="transform" Value="&#xe428;" />
	<Text ux:Class="translate" Value="&#xe8e2;" />
	<Text ux:Class="trending_down" Value="&#xe8e3;" />
	<Text ux:Class="trending_flat" Value="&#xe8e4;" />
	<Text ux:Class="trending_up" Value="&#xe8e5;" />
	<Text ux:Class="tune" Value="&#xe429;" />
	<Text ux:Class="turned_in" Value="&#xe8e6;" />
	<Text ux:Class="turned_in_not" Value="&#xe8e7;" />
	<Text ux:Class="tv" Value="&#xe333;" />
	<Text ux:Class="unarchive" Value="&#xe169;" />
	<Text ux:Class="undo" Value="&#xe166;" />
	<Text ux:Class="unfold_less" Value="&#xe5d6;" />
	<Text ux:Class="unfold_more" Value="&#xe5d7;" />
	<Text ux:Class="update" Value="&#xe923;" />
	<Text ux:Class="usb" Value="&#xe1e0;" />
	<Text ux:Class="verified_user" Value="&#xe8e8;" />
	<Text ux:Class="vertical_align_bottom" Value="&#xe258;" />
	<Text ux:Class="vertical_align_center" Value="&#xe259;" />
	<Text ux:Class="vertical_align_top" Value="&#xe25a;" />
	<Text ux:Class="vibration" Value="&#xe62d;" />
	<Text ux:Class="video_call" Value="&#xe070;" />
	<Text ux:Class="video_label" Value="&#xe071;" />
	<Text ux:Class="video_library" Value="&#xe04a;" />
	<Text ux:Class="videocam" Value="&#xe04b;" />
	<Text ux:Class="videocam_off" Value="&#xe04c;" />
	<Text ux:Class="videogame_asset" Value="&#xe338;" />
	<Text ux:Class="view_agenda" Value="&#xe8e9;" />
	<Text ux:Class="view_array" Value="&#xe8ea;" />
	<Text ux:Class="view_carousel" Value="&#xe8eb;" />
	<Text ux:Class="view_column" Value="&#xe8ec;" />
	<Text ux:Class="view_comfy" Value="&#xe42a;" />
	<Text ux:Class="view_compact" Value="&#xe42b;" />
	<Text ux:Class="view_day" Value="&#xe8ed;" />
	<Text ux:Class="view_headline" Value="&#xe8ee;" />
	<Text ux:Class="view_list" Value="&#xe8ef;" />
	<Text ux:Class="view_module" Value="&#xe8f0;" />
	<Text ux:Class="view_quilt" Value="&#xe8f1;" />
	<Text ux:Class="view_stream" Value="&#xe8f2;" />
	<Text ux:Class="view_week" Value="&#xe8f3;" />
	<Text ux:Class="vignette" Value="&#xe435;" />
	<Text ux:Class="visibility" Value="&#xe8f4;" />
	<Text ux:Class="visibility_off" Value="&#xe8f5;" />
	<Text ux:Class="voice_chat" Value="&#xe62e;" />
	<Text ux:Class="voicemail" Value="&#xe0d9;" />
	<Text ux:Class="volume_down" Value="&#xe04d;" />
	<Text ux:Class="volume_mute" Value="&#xe04e;" />
	<Text ux:Class="volume_off" Value="&#xe04f;" />
	<Text ux:Class="volume_up" Value="&#xe050;" />
	<Text ux:Class="vpn_key" Value="&#xe0da;" />
	<Text ux:Class="vpn_lock" Value="&#xe62f;" />
	<Text ux:Class="wallpaper" Value="&#xe1bc;" />
	<Text ux:Class="warning" Value="&#xe002;" />
	<Text ux:Class="watch" Value="&#xe334;" />
	<Text ux:Class="watch_later" Value="&#xe924;" />
	<Text ux:Class="wb_auto" Value="&#xe42c;" />
	<Text ux:Class="wb_cloudy" Value="&#xe42d;" />
	<Text ux:Class="wb_incandescent" Value="&#xe42e;" />
	<Text ux:Class="wb_iridescent" Value="&#xe436;" />
	<Text ux:Class="wb_sunny" Value="&#xe430;" />
	<Text ux:Class="wc" Value="&#xe63d;" />
	<Text ux:Class="web" Value="&#xe051;" />
	<Text ux:Class="web_asset" Value="&#xe069;" />
	<Text ux:Class="weekend" Value="&#xe16b;" />
	<Text ux:Class="whatshot" Value="&#xe80e;" />
	<Text ux:Class="widgets" Value="&#xe1bd;" />
	<Text ux:Class="wifi" Value="&#xe63e;" />
	<Text ux:Class="wifi_lock" Value="&#xe1e1;" />
	<Text ux:Class="wifi_tethering" Value="&#xe1e2;" />
	<Text ux:Class="work" Value="&#xe8f9;" />
	<Text ux:Class="wrap_text" Value="&#xe25b;" />
	<Text ux:Class="youtube_searched_for" Value="&#xe8fa;" />
	<Text ux:Class="zoom_in" Value="&#xe8ff;" />
	<Text ux:Class="zoom_out" Value="&#xe900;" />
	<Text ux:Class="zoom_out_map" Value="&#xe56b;" />

</Panel>
